MONGO_URI=mongodb+srv://SmartPocket:smartpocketnew@cluster0.akelumc.mongodb.net/?appName=Cluster0
NEWS_API_KEY=5577ec65f4f44648baf91151e69f4c3d
YOUTUBE_API_KEY=AIzaSyBMugh6jsyMVjyag2eQtWwM_Bwz92mXERc
